<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
  <title>Athletium</title>
</head>

<body>
  <div class="navbar" id="navbar">
    <div class="logo">
      <a href="#slidesshow-container"><img src="images/logo1.png" alt="Logo"></a>
    </div>
    <div class="nav-buttons">
      <a href="#1"><button>Learn more</button></a>
      <a href="#2"><button >Chat bot</button></a>
      <a href="#3"><button >About us</button></a>
    </div>
  </div>
  <div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="images/slide1.jpg" alt="Image 1">
      </div>
      <div class="mySlides fade">
        <img src="images/slide2.jpg" alt="Image 2">
      </div>
      <div class="mySlides fade">
        <img src="images/slide3.jpg" alt="Image 3">
      </div>
      <div class="mySlides fade">
        <img src="images/slide4.jpg" alt="Image 4">
      </div>
      <div class="mySlides fade">
        <img src="images/slide5.jpg" alt="Image 5">
      </div>
      <div class="typewriter-overlay">
        <div class="typewriter">
          <h1>Are you struggling with depression or anxiety ?</h1>
        </div>
      </div>
    </div>
    
  </div>
  <div class="scrollable-section">
    <section id ="1" class="content-section">
      <div class="content-image">
        <img class="square" src="images/square.jpg" alt="Content Image">
      </div>
      
      <div class="content-text">
        <h2>What is Athletium</h2>
        <p>Welcome to Athletium, a groundbreaking venture committed to nurturing athletes' holistic well-being. At Athletium, our mission is to revolutionize the sports industry by focusing on a vital yet often overlooked aspect of athletes' lives: their mental health. </p>
      </div>
    </section>
 <div class="scrollable-section2">
  <hr>
  <br>
    <section id="2" class="section-3">
        <h1>HOW CAN WE SPREAD AWARENESS ABOUT MENTAL HEALTH ?</h1>
        <p>With Athletium, we focus on our athletes' mental health by having a chatbot where athletes' can ask for advice or tips for their mental health.</p>
        <img class="logo2" src="logo1.png" alt="">
    </section>
    
    <div class="chat-container">
      <div class="chat-log" id="chatLog">
        <div class="chat-message ai-message">
          <div class="message-bubble ai-bubble">
            <p>How are you feeling today?</p>
          </div>
          <div class="options">
            <button class="option-button" onclick="handleEmojiChoice('resting', '😌')">😌</button>
            <button class="option-button" onclick="handleEmojiChoice('sad','😔')">😔</button>
            <button class="option-button" onclick="handleEmojiChoice('crying','😢')">😢</button>
            <button class="option-button" onclick="handleEmojiChoice('happy','😃')">😃</button>
            <button class="option-button" onclick="handleEmojiChoice('joyful', '😁')">😁</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="script.js"></script>
  <h1 class="contact-title">ABOUT US</h1>
  
<section class="creator-section">
 

  <div id="3" class="creator-box">
    
    <img src="images/lorenzo.JPEG" alt="Creator 1">
    <h3>Lorenzo</h3>
    <p>Aspiring software engineer, giving voice to the unheard and shaping a better world with code, one keystroke at a time.
      </p>
      <div class="social-icons">
        <a href="https://www.github.com/lokaz-c" target="_blank"><img src="images/github.png" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/lorenzo-kamanzi-bb23a5202/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a>
      </div>
  </div>
  <div class="creator-box">
    <img src="images/abdul.jpeg" alt="Creator 2">
    <h3>Abdul</h3>
    <p>Future Software Engineer, loves helping people in any way possible.</P>
      <div class="social-icons">
      <a href="https://github.com/AbdulLatifAbdulZahir14365" target="_blank"><img src="images/github.png" alt="GitHub"></a>
  </div>
    </div>
  </div>
  <div class="creator-box">
    <img src="images/lusa.JPG" alt="Creator 3">
    <h3>lusambya</h3>
    <p>future Software Engineer, loves to play differents sports, but still learning to code.</p>
    <div class="social-icons">
      <a href="https://github.com/lusambya" target="_blank"><img src="images/github.png" alt="GitHub"></a>
    
    </div>
  </div>
</section>

 
</body>

</html>